# PyInstaller version-info resource for HybridIDS.exe.
# Edit ProductVersion / FileVersion bumps per release.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Unspeakable149'),
        StringStruct(u'FileDescription', u'Hybrid Intrusion Detection System'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'HybridIDS'),
        StringStruct(u'LegalCopyright', u'Released under the MIT License.'),
        StringStruct(u'OriginalFilename', u'HybridIDS.exe'),
        StringStruct(u'ProductName', u'Hybrid IDS'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
